<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>TGX 2023 第一届视频创作大赛</title>
    <link href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <style>
        @import "https://fonts.googleapis.com/css?family=Google%20Sans&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-";

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            color: white;
            background-color: black;
        }

        .header {
            height: 32px;
            width: 100%;
            padding: 16px;
            background-color: rgba(0, 0, 0, .6);

            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);

            z-index: 1000;
            position: fixed;
            display: flex;
            top: 0;
            right: 0;
            left: 0;
        }

        .header-logo {
            height: 32px;
            margin-right: 16px;
        }

        .header-title {
            padding: 6px;
            font-family: Google Sans;
            font-size: 20px;
        }

        .banner {
            background-image: url(./cover2.png);
            background-position: 85%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .process-row {
            font-family: Google Sans;
        }

        .process-row .mdui-typo h2,
        .prize-row .mdui-typo h4 {
            margin: 0;
        }

        .process-row .mdui-typo p {
            font-size: 16px;
        }

        .process-row [class*="mdui-col-xs-"] {
            height: 64px;
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .prize-card {
            width: 100%;
            background-color: #282828;
            border-radius: 6px;

            height: 64px;

            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .footer {
            background-color: #282828;
        }

        .footer .mdui-typo {
            opacity: .64;
        }

        @media (max-width: 600px) {
            .banner {
                background-image: url(./cover.jpg);
                background-position: top;
                background-size: contain;
            }
        }
    </style>
</head>

<body class="mdui-theme-primary-blue mdui-theme-accent-blue">
    <div class="header">
        <img class="header-logo" src="logo.png">
        <div class="header-title">TGX 2023 第一届视频创作大赛</div>
    </div>
    <div class="banner">
        <br /><br /><br /><br /><br /><br /><br />
        <div class="mdui-container">
            <img src="logo.png" width="24px">
            <br /><br />
            <div class="mdui-typo">
                <p style="font-family: Google Sans; letter-spacing: 1px; font-size: 18px;"><span
                        style="font-weight: bold;">TGX</span> · BEYOND META</p>
                <div class="mdui-typo-display-3 mdui-hidden-sm-down" style="font-weight: 200;">第一届</div>
                <div class="mdui-typo-display-3 mdui-hidden-sm-down" style="font-weight: 200;">视频创作大赛</div>
                <div class="mdui-typo-display-1 mdui-hidden-md-up" style="font-weight: 200;">第一届</div>
                <div class="mdui-typo-display-1 mdui-hidden-md-up" style="font-weight: 200;">视频创作大赛</div>
                <h4 style="font-weight: 300; font-family: Google Sans;">2023.2 - 2023.6</h4>
                <h4 style="font-weight: 300;">面向全佛山市高中生</h4>
            </div>
        </div>
        <br /><br /><br /><br />
    </div>
    <div class="mdui-container">
        <br />
        <div class="mdui-typo mdui-text-center">
            <h1>比赛流程</h1>
            <p>报名时间：投稿即报名</p>
        </div>
        <br /><br />
        <div class="mdui-row-xs-3 process-row">
            <div class="mdui-col-xs-5">
                <div class="mdui-typo" style="width: 100%;">
                    <h2 style="float: right;">投稿</h2>
                </div>
            </div>
            <div class="mdui-col-xs-2">
                <div class="mdui-center" style="opacity: .64; font-size: 24px;">|</div>
            </div>
            <div class="mdui-col-xs-5">
                <div class="mdui-typo">
                    <p>2023.2.1 - 5.5</p>
                </div>
            </div>
            <div class="mdui-col-xs-5">
                <div class="mdui-typo" style="width: 100%;">
                    <h2 style="float: right;">稿件公开</h2>
                </div>
            </div>
            <div class="mdui-col-xs-2">
                <div class="mdui-center" style="opacity: .64; font-size: 24px;">|</div>
            </div>
            <div class="mdui-col-xs-5">
                <div class="mdui-typo">
                    <p>2023.5</p>
                </div>
            </div>
            <div class="mdui-col-xs-5">
                <div class="mdui-typo" style="width: 100%;">
                    <h2 style="float: right;">结果公开</h2>
                </div>
            </div>
            <div class="mdui-col-xs-2">
                <div class="mdui-center" style="opacity: .64; font-size: 24px;">|</div>
            </div>
            <div class="mdui-col-xs-5">
                <div class="mdui-typo">
                    <p>2023.6</p>
                </div>
            </div>
        </div>
        <br /><br /><br />
    </div>
    <div class="mdui-container">
        <br />
        <div class="mdui-typo mdui-text-center">
            <h1>奖项设置</h1>
        </div>
        <br /><br />
        <div class="mdui-row-xs-2 mdui-row-sm-3 prize-row">
            <div class="mdui-col">
                <div class="prize-card">
                    <div class="mdui-typo mdui-center">
                        <h4>最佳创意</h4>
                    </div>
                </div>
                <br />
            </div>
            <div class="mdui-col">
                <div class="prize-card">
                    <div class="mdui-typo mdui-center">
                        <h4>最佳氛围 / 剧情</h4>
                    </div>
                </div>
                <br />
            </div>
            <div class="mdui-col">
                <div class="prize-card">
                    <div class="mdui-typo mdui-center">
                        <h4>最佳视觉效果</h4>
                    </div>
                </div>
                <br />
            </div>
            <div class="mdui-col">
                <div class="prize-card">
                    <div class="mdui-typo mdui-center">
                        <h4>最佳动画</h4>
                    </div>
                </div>
                <br />
            </div>
            <div class="mdui-col">
                <div class="prize-card">
                    <div class="mdui-typo mdui-center">
                        <h4>最佳影视</h4>
                    </div>
                </div>
                <br />
            </div>
        </div>
        <br />
        <div class="mdui-typo mdui-text-center">
            <p>一稿件可同时获得两项或以上奖项，每项奖金 50 元。</p>
        </div>
        <br /><br /><br />
    </div>
    <div class="mdui-container">
        <br />
        <div class="mdui-typo mdui-text-center">
            <h1>比赛规则</h1>
        </div>
        <br /><br />
        <div class="mdui-typo">
            <h4>主要规则</h4>
            <ol>
                <li>参赛作品<strong>不限主题，不限素材种类</strong>，可以是游戏剪辑，动画剪辑，影视混剪等各种经过作者本人后期加工的视频。</li>
                <li>参赛作品可选择匿名，但<strong>必须公开</strong>自己所在学校，所有作品将由评委根据综合质量给出最终奖项获得者名单。</li>
                <li>作品可单人或者多人合作参赛，一人可上交多份稿件。</li>
                <li>所有参赛稿件内叙事性的文案请保证至少拥有中文，或提供中文版 / 中文翻译文案。</li>
                <li>欢迎加入比赛交流群：174199440。</li>
            </ol>
            <h4>稿件相关</h4>
            <ol>
                <li>视频分辨率一般应为 1080P 或以上，时长为 30s 到 10min，帧率不限，MP4 格式。</li>
                <li>稿件将以视频的形式公开于本社哔哩哔哩账号 @TGX_Link。</li>
                <li>稿件不支持完全仿作 / 照抄，支持借鉴 / 模仿，但请务必保留作者本身的想法严禁出现套用工程，盗用、剪辑他人作品等不良行为，建议大家保留工程文件或截屏等能证明作品作者的证据。</li>
                <li>影视素材包括真实世界出演、拍摄的电影、电视剧、纪录片、短片、真人秀等。动画素材包括动画剧集、动画电影、动画短片、漫画、插画等。严禁出现直接涉及黄赌毒的内容以及过分血腥、暴露的画面，严禁使用违反中华人民共和国法律的素材。
                </li>
                <li>投递作品时请将参赛选手所在学校，联系方式以及想说的话需要写在文档中（TXT）并和视频一起打包成压缩包发至邮箱 <a
                        href="mailto:ltdsa@ltdsa.cn">ltdsa@ltdsa.cn</a> 或者主办 QQ（3101737584），邮件和压缩包名统一命名为作品名_作者学校作者名 /
                    匿名（如：视频_桂城中学 或 视频_桂城中学匿名）。</li>
                <li>不接收所有已公开的作品投稿。</li>
            </ol>
        </div>
        <br /><br /><br />
    </div>
    <div class="footer">
        <br>
        <div class="mdui-container">
            <div class="mdui-typo">
                <p>© TGX 2023<br />保留活动最终解释权</p>
            </div>
        </div>
        <br />
    </div>
</body>

</html>